{
  "name": "FireEmblemDrafter",
  "version": "1.0.0",
  "description": "Drafter for FE games.",
  "main": "index.js",
  "repository": "https://github.com/JazzFiend/FireEmblemDrafter.git",
  "author": "Phil Deitz <philipd@spotify.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.3 <0.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.4.5",
    "@stryker-mutator/core": "^2.0.1",
    "@stryker-mutator/html-reporter": "^2.0.1",
    "@stryker-mutator/javascript-mutator": "^2.0.1",
    "@stryker-mutator/jest-runner": "^2.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "stryker-cli": "^1.0.0"
  },
  "scripts": {
    "start:cli": "./node_modules/.bin/babel-node --presets @babel/env ./bin/draft",
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "test:mutation": "./node_modules/.bin/stryker run",
    "lint": "./node_modules/.bin/eslint *.js"
  },
  "dependencies": {
    "lodash": "^4.17.14",
    "readline-sync": "^1.4.9"
  },
  "bin": {
    "draft": "bin/draft"
  }
}
